<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="vue.js">
    <link th:href="@{/css/sb-admin-2.css}" th:rel="stylesheet">
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" th:rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon">
                <img class="img-profile" style="width: 100%; height: auto;"
                     th:src="@{/images/Logo_Mines_Saint-Étienne.svg}">
            </div>
            <div class="sidebar-brand-text mx-3 bg">EMSE</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="http://localhost:8080/home">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Main Menu</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading
        <div class="sidebar-heading">
            Database
        </div> -->

        <li class="nav-item active">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-database"></i>
                <span>Raw Data</span></a>
        </li>

        <button id="ajaxButton"  class="btn btn-dark text-xs">Click here to see all windows of all rooms of the database and their attributes</button>

        <div class="row">
            <div class="col-md-12">
                <nav class="center">
                    <div class="input-group mb-3">
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav class="center">
                    <div class="input-group mb-3">
                    </div>
                </nav>
            </div>
        </div>

        <hr class="sidebar-divider">
        <hr class="sidebar-divider">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>

    <!-- End of Sidebar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="center">
                    <div class="input-group mb-3">
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav class="center">
                    <div class="input-group mb-3">
                        <select class="custom-select" id="inputGroupSelect02" onchange="location = this.value;">
                            <option selected>Search room (by id)</option>
                            <option value="Room1">Room 1</option>
                            <option value="Room2">Room 2</option>
                            <option value="Room3">Room 3</option>
                        </select>
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid">
                <div class="col align-self-start">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col order-first">
                                    <h4 class="m-2 font-weight-bold text-primary">Room 1</h4>
                                </div>
                                <div class="col order-last">
                                    <a href="http://localhost:8080/Room1" class="btn btn-primary btn-block text-left btn-lg">
                                    <span class="icon text-white-50 bs-popover-left mr-auto">
                                        <i class="fas fa-play "></i>
                                        <span>See More</span>
                                    </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6" >
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h4 class=" text-muted">Name</h4>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Hall</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h4 class=" text-muted">Informations</h4>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Type: Reception</h6>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Level: 0</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="col align-self-start">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col order-first">
                                    <h4 class="m-2 font-weight-bold text-primary">Room 2</h4>
                                </div>
                                <div class="col order-last">
                                    <a href="http://localhost:8080/Room2" class="btn btn-primary btn-block text-left btn-lg ">
                                    <span class="icon text-white-50 bs-popover-left mr-auto">
                                        <i class="fas fa-play "></i>
                                        <span>See More</span>
                                    </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6" >
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h4 class=" text-muted">Name</h4>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Amphi A</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h4 class=" text-muted">Informations</h4>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Type: Amphiteater</h6>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Level: 0</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="col align-self-start">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col order-first">
                                    <h4 class="m-2 font-weight-bold text-primary">Room 3</h4>
                                </div>
                                <div class="col order-last">
                                    <a href="http://localhost:8080/Room3" class="nav-link btn btn-primary btn-block text-left btn-lg ">
                                    <span class="icon text-white-50 bs-popover-left mr-auto">
                                        <i class="fas fa-play "></i>
                                        <span>See More</span>
                                    </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6" >
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h4 class=" text-muted">Name</h4>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Amphi B</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card mb-4">
                                        <div class="px-3 py-3 text-muted">
                                            <h6 class="px-3 py-3 bg-secondary text-white">Type: Amphitheater</h6>
                                            <h6 class="px-3 py-3 bg-secondary text-white">Level: 1</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/js/sb-admin-2.min.js}"></script>

</div>
</body>

<script>
    (function () {
        var httpRequest;
        document
            .getElementById("ajaxButton")
            .addEventListener("click", makeRequest);

        function makeRequest() {
            httpRequest = new XMLHttpRequest();

            if (!httpRequest) {
                alert("Abandon :( Impossible to create a XMLHTTP instance");
                return false;
            }
            httpRequest.onreadystatechange = alertContents;
            // instructions de traitement de la réponse
            httpRequest.open("GET", "https://dev-mind.fr/training/android/windows");
            httpRequest.send();
        }

        function alertContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                // tout va bien, la réponse a été reçue
                if (httpRequest.status === 200) {
                    alert(httpRequest.responseText);
                } else {
                    alert("there is a problem with the request");
                }
            }
        }
    })();
</script>
</html>
