<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu Principal</title>

    <link th:href="@{/css/sb-admin-2.css}" th:rel="stylesheet">
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" th:rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
</head>
<body id="page-top">
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon">
                <img class="img-profile" style="width: 100%; height: auto;"
                     th:src="@{/images/Logo_Mines_Saint-Étienne.svg}">
            </div>
            <div class="sidebar-brand-text mx-3 bg">EMSE</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="http://localhost:8080/home">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Main Menu</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading
        <div class="sidebar-heading">
            Rooms Controller
        </div>

        <hr class="sidebar-divider"> -->

        <hr class="sidebar-divider">


        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
                <nav class="navbar navbar-light">
                    <span class="navbar-brand mb-0 h1">Room 3</span>
                </nav>

            </nav>
            <!-- End of Topbar -->

            <div class="row">
                <div class="container-fluid">
                    <div class="col align-self-start">
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <div class="row">
                                    <h4 class="m-2 font-weight-bold text-primary text-lg">General Informations</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6" >

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class="text-muted text-lg">Room ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">3</h6>
                                                <h4 class="text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Amphi B</h6>
                                                <h4 class="text-muted text-lg">Type</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Amphitheater</h6>
                                                <h4 class="text-muted text-lg">Level</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">1</h6>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-6">


                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class="text-muted text-lg">Current Temperature</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">24.6</h6>
                                                <h4 class="text-muted text-lg">Target Temperature</h4>
                                                <form
                                                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control bg-light border-0 small" placeholder="20"
                                                               aria-label="Search" aria-describedby="basic-addon2">
                                                        <p>°C</p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid">
                    <div class="col align-self-start">
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <div class="row">
                                    <h4 class="m-2 font-weight-bold text-primary text-lg">Windows</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6" >

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class=" text-muted text-lg">Window ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">9</h6>
                                                <h4 class=" text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Fixed Window 1</h6>
                                                <h4 class="text-muted text-lg">Status</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Click on the text of the button beside to change window status</h6>
                                                <a id="OpenClosed" class="btn btn-primary btn-block text-left btn-lg">
                                                <span class="icon text-white-50 bs-popover-left mr-auto">
                                                  <i class="fas fa-play "></i>
                                                    <span>WINDOW CLOSED</span>
                                                </span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class=" text-muted text-lg">Window ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">11</h6>
                                                <h4 class=" text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Sliding Window 3</h6>
                                                <h4 class=" text-muted text-lg">Status</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Click on the text of the button beside to change window status</h6>
                                                <a id="OpenClosed3" class="btn btn-primary btn-block text-left btn-lg ">
                                                <span class="icon text-white-50 bs-popover-left mr-auto">
                                                  <i class="fas fa-play "></i>
                                                    <span>WINDOW CLOSED</span>
                                                </span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-6">

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class=" text-muted text-lg">Window ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">10</h6>
                                                <h4 class=" text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Sliding Window 2</h6>
                                                <h4 class=" text-muted text-lg">Status</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Click on the text of the button beside to change window status</h6>
                                                <a id="OpenClosed2" class="btn btn-primary btn-block text-left btn-lg ">
                                                <span class="icon text-white-50 bs-popover-left mr-auto">
                                                  <i class="fas fa-play "></i>
                                                    <span>WINDOW CLOSED</span>
                                                </span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid">
                    <div class="col align-self-start">
                        <div class="card mb-4">
                            <div class="card-header py-3">
                                <div class="row">
                                    <h4 class="m-2 font-weight-bold text-primary text-lg">Heaters</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6" >

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class=" text-muted text-lg">Heater ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">4</h6>
                                                <h4 class=" text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Null</h6>
                                                <h4 class=" text-muted text-lg">Status</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Click on the text of the button beside to change heater status</h6>
                                                <button id="OnOff" class="btn btn-primary btn-block text-left btn-lg ">
                                                <span class="icon text-white-50 bs-popover-left mr-auto">
                                                  <i class="fas fa-play "></i>
                                                    <span>HEATER ON</span>
                                                </span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-6">

                                        <div class="card mb-4">
                                            <div class="px-3 py-3 text-muted">
                                                <h4 class=" text-muted text-lg">Heater ID</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">5</h6>
                                                <h4 class=" text-muted text-lg">Name</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Null</h6>
                                                <h4 class=" text-muted text-lg">Status</h4>
                                                <h6 class="px-3 py-3 bg-secondary text-white">Click on the text of the button beside to change heater status</h6>
                                                <button id="OnOff2" class="btn btn-primary btn-block text-left btn-lg ">
                                                <span class="icon text-white-50 bs-popover-left mr-auto">
                                                  <i class="fas fa-play "></i>
                                                    <span>HEATER OFF</span>
                                                </span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/js/sb-admin-2.min.js}"></script>

</div>
</body>

<!-- Windows -->
<script>
    document.getElementById("OpenClosed").addEventListener("click", function(e) {
        if (e.target.textContent === "WINDOW OPEN") {
            e.target.textContent = "WINDOW CLOSED";
        } else if (e.target.textContent === "WINDOW CLOSED") {
            e.target.textContent = "WINDOW OPEN";
        }
    })
</script>

<script>
    document.getElementById("OpenClosed2").addEventListener("click", function(e) {
        if (e.target.textContent === "WINDOW OPEN") {
            e.target.textContent = "WINDOW CLOSED";
        } else if (e.target.textContent === "WINDOW CLOSED") {
            e.target.textContent = "WINDOW OPEN";
        }
    })
</script>

<script>
    document.getElementById("OpenClosed3").addEventListener("click", function(e) {
        if (e.target.textContent === "WINDOW OPEN") {
            e.target.textContent = "WINDOW CLOSED";
        } else if (e.target.textContent === "WINDOW CLOSED") {
            e.target.textContent = "WINDOW OPEN";
        }
    })
</script>

<!-- Heaters -->
<script>
    document.getElementById("OnOff").addEventListener("click", function(e) {
        if (e.target.textContent === "HEATER OFF") {
            e.target.textContent = "HEATER ON";
        } else if (e.target.textContent === "HEATER ON") {
            e.target.textContent = "HEATER OFF";
        }
    })
</script>

<script>
    document.getElementById("OnOff2").addEventListener("click", function(e) {
        if (e.target.textContent === "HEATER OFF") {
            e.target.textContent = "HEATER ON";
        } else if (e.target.textContent === "HEATER ON") {
            e.target.textContent = "HEATER OFF";
        }
    })
</script>
</html>
